BASE_URL=https://chapatubusbackend.azurewebsites.net/api/v1/

SECRET_KEY = sk_test_51PKb06RxIxUfai6LSKhgERcyR29gQhdMijsJjiz2sia2XrshJenqraP3DCWN6Em0qQ4ZJNtPhXV7DqHIN9b9Iss0003nGuct4o

PUBLISHABLE_KEY = pk_test_51PKb06RxIxUfai6LKVyioYgzQubDfdqlZrmDnMfOLk8m1SYDLT9xovplt3Q6trbvikOV5bsWTDp2tFQ9aYL8vpwz009N3ZfRad